image: debian:stable-slim

# variables:
#     FOO: 'bar'
#     FOO1: 'bar1'

foo:
    script:
    - |- 
            if [ -z $FOO ] && [ -z $FOO1 ]; then
                echo "The variable TRIGGER_PROJECT is not set! Please add it and try again."
                exit 1
            fi
